<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hackaday Berlin 2023</title>
  <meta name="description" content="Hackaday Berlin 2023">
  <meta name="keywords" content="Hardware, Hacking, Design, Conference">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Hackaday Berlin 2023">
  <meta property="og:type" content="">
  <meta property="og:url" content="https://hackaday.io/berlin/">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <img src="./img/logo.svg"/>
    <div class="Right">
      <div class="Date">
        <h2>Berlin, Germany</h2>
        <h3>March 25-26 2023</h3>
      </div>
      <a href="https://www.eventbrite.com/e/hackaday-berlin-2023-tickets-535362823617">
        <div class="BuyTickets">Buy tickets</div>
      </a>
    </div>
  </header>

  <div id="container">
    <canvas id="canvas" width="0" height="0"></canvas>
  </div>

  <footer>
    <div>
      <h5>sponsored by</h5>
      <div class="sponsors">
        <img src="./img/sponsors/digi.svg" height="80px" />
        <img src="./img/sponsors/supplyframe.png" height="50px"/>
      </div>
    </div>
    <div class="locations">
      <h3>location</h3>
      <h4>MotionLab.Berlin</h4>
      <p>Bouchéstraße 12 Halle 20 12435 Berlin Germany</p>

    </div>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/berlin-tv.js"></script> 
  <script src="js/plugins.js"></script>
  <script src="js/schedule.js"></script>
  <!-- <script src="js/main.js"></script> -->

</body>

</html>
